# demo-jenkins-plugin-with-multiple-modules

./: .gitignore  pom.xml
another-module/: pom.xml
another-module/src/main/java/com/example/mycompany/: App.java
another-module/src/test/java/com/example/mycompany/: AppTest.java
jenkins-plugin/: pom.xml
jenkins-plugin/src/main/java/org/jenkinsci/plugins/demo/: HelloWorldBuilder.java
