<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>demo-jenkins-plugin-with-multiple-modules-parent</artifactId>
    <version>1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jenkins-ci.plugins.demo-jenkins-plugin-with-multiple-modules</groupId>
  <artifactId>myartifact</artifactId>
  <packaging>jar</packaging>

  <name>myartifact</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:cyrille-leclerc/demo-jenkins-plugin-with-multiple-modules.git</connection>
    <developerConnection>scm:git:git@github.com:cyrille-leclerc/demo-jenkins-plugin-with-multiple-modules.git</developerConnection>
    <url>https://github.com/cyrille-leclerc/demo-jenkins-plugin-with-multiple-modules</url>
    <tag>demo-jenkins-plugin-with-multiple-modules-parent-1.2</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
